\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Cel projektu}{1}{}%
\contentsline {section}{\numberline {2}Część teoretyczna}{2}{}%
\contentsline {subsection}{\numberline {2.1}Model neuronu}{2}{}%
\contentsline {subsection}{\numberline {2.2}Sieć neuronowa wielowarstwowa (MLP)}{2}{}%
\contentsline {subsection}{\numberline {2.3}MLP w projekcie Snake AI}{4}{}%
\contentsline {subsection}{\numberline {2.4}Funkcje aktywacji}{4}{}%
\contentsline {subsection}{\numberline {2.5}Wprowadzenie do uczenia ze wzmocnieniem i MDP}{6}{}%
\contentsline {subsection}{\numberline {2.6}Klasyczny algorytm Q-learning}{7}{}%
\contentsline {subsection}{\numberline {2.7}Deep Q-Network (DQN)}{8}{}%
\contentsline {subsubsection}{\numberline {2.7.1}Metodologia treningu}{8}{}%
\contentsline {subsubsection}{\numberline {2.7.2}Mechanizm Experience Replay}{9}{}%
\contentsline {subsubsection}{\numberline {2.7.3}Techniki optymalizacji obliczeniowej}{10}{}%
\contentsline {section}{\numberline {3}Analiza Danych}{10}{}%
\contentsline {section}{\numberline {4}Skrypt programu}{11}{}%
\contentsline {subsection}{\numberline {4.1}snakegame.py}{11}{}%
\contentsline {subsection}{\numberline {4.2}model.py}{17}{}%
\contentsline {subsection}{\numberline {4.3}agent.py}{18}{}%
\contentsline {subsection}{\numberline {4.4}training.py}{24}{}%
\contentsline {subsection}{\numberline {4.5}main.py}{29}{}%
\contentsline {section}{\numberline {5}Eksperymenty}{35}{}%
\contentsline {subsection}{\numberline {5.1}Porównanie sieci neuronowych}{35}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Wnioski}{36}{}%
\contentsline {subsection}{\numberline {5.2}Porównanie wydajności CPU i GPU}{38}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Metodologia badawcza}{39}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Rezultaty eksperymentalne}{39}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Dynamika procesu uczenia}{39}{}%
\contentsline {subsubsection}{\numberline {5.2.4}Efektywność końcowa modelu}{40}{}%
\contentsline {subsubsection}{\numberline {5.2.5}Wnioski z badania}{40}{}%
\contentsline {subsection}{\numberline {5.3}Porównanie wpływu wielkości okna na wyniki}{41}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Porównanie wyników obu modeli po 10 grach testowych}{42}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Porównanie wyników obu modeli po 10 grach testowych}{42}{}%
\contentsline {paragraph}{320×240}{42}{}%
\contentsline {paragraph}{640×480}{42}{}%
\contentsline {subsection}{\numberline {5.4}Wpływ współczynnika uczenia na wyniki agenta}{42}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Wnioski z eksperymentu}{44}{}%
\contentsline {subsection}{\numberline {5.5}Eksperyment ze schematami nagradzania}{45}{}%
\contentsline {paragraph}{Wnioski z eksperymentu}{47}{}%
\contentsline {section}{\numberline {6}Podsumowanie i wnioski}{48}{}%
\contentsline {section}{\numberline {7}Bibliografia}{50}{}%
