\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel projektu}{1}{}\protected@file@percent }
\citation{RZajdelNeuron}
\citation{RZajdelMLP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Część teoretyczna}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model neuronu}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Neuronu \cite  {RZajdelNeuron}.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sieć neuronowa wielowarstwowa (MLP)}{2}{}\protected@file@percent }
\citation{RZajdelMLP}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sieć jednokierunkowa wielowarstwowa \cite  {RZajdelMLP}.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MLP w projekcie Snake AI}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Funkcje aktywacji}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres LeakyRelu}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wprowadzenie do uczenia ze wzmocnieniem i MDP}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Klasyczny algorytm Q-learning}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Deep Q-Network (DQN)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Metodologia treningu}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Mechanizm Experience Replay}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Techniki optymalizacji obliczeniowej}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza Danych}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Skrypt programu}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}snakegame.py}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}model.py}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}agent.py}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}training.py}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}main.py}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Eksperymenty}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Porównanie sieci neuronowych}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porównanie architektur sieci}}{35}{}\protected@file@percent }
\newlabel{tab:architektury}{{1}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Porównanie sieci według średniego wyniku i średniej straty}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wynik oryginalnej sieci (QNetwork) w grze Snake}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Wnioski}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Porównanie wydajności CPU i GPU}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wyniki treningu agenta w grze Snake z użyciem CPU (1000 epizodów)}}{38}{}\protected@file@percent }
\newlabel{fig:wyniki_treningu_cpu}{{6}{38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wyniki treningu agenta w grze Snake z użyciem GPU (1000 epizodów)}}{39}{}\protected@file@percent }
\newlabel{fig:wyniki_treningu_gpu}{{7}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Metodologia badawcza}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Rezultaty eksperymentalne}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Dynamika procesu uczenia}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Efektywność końcowa modelu}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Wnioski z badania}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Porównanie wpływu wielkości okna na wyniki}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wyniki treningu agenta w grze Snake z użyciem rozdzielczości 320x240 pikseli (10000 epizodów)}}{41}{}\protected@file@percent }
\newlabel{fig:wyniki_treningu_320}{{8}{41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wyniki treningu agenta w grze Snake z użyciem rozdzielczości 640x480 (10000 epizodów)}}{41}{}\protected@file@percent }
\newlabel{fig:wyniki_treningu_640}{{9}{41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Porównanie wyników obu modeli po 10 grach testowych}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Porównanie wyników obu modeli po 10 grach testowych}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{320×240}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{640×480}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wpływ współczynnika uczenia na wyniki agenta}{42}{}\protected@file@percent }
\newlabel{sec:experiments:learning_rate}{{5.4}{42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Porównanie maksymalnego, średniego oraz ostatnią dziesiątkę wyników agenta dla różnych wartości współczynnika uczenia.}}{43}{}\protected@file@percent }
\newlabel{fig:lr_bar}{{10}{43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Średnia ruchoma wyników (okno 10 epizodów) agenta dla trzech wartości współczynnika uczenia.}}{44}{}\protected@file@percent }
\newlabel{fig:lr_curve}{{11}{44}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Wnioski z eksperymentu}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Eksperyment ze schematami nagradzania}{45}{}\protected@file@percent }
\newlabel{sec:experiments:reward_schemes}{{5.5}{45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Krzywe uczenia (średnia ruchoma z 10 epizodów) dla różnych schematów nagród.}}{45}{}\protected@file@percent }
\newlabel{fig:reward_curves}{{12}{45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Maksymalne wyniki osiągnięte przez agenta w każdym schemacie nagród.}}{46}{}\protected@file@percent }
\newlabel{fig:reward_max}{{13}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Średni wynik (po wszystkich epizodach) dla różnych schematów nagród.}}{46}{}\protected@file@percent }
\newlabel{fig:reward_mean}{{14}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Średnie wyniki z ostatnich 100 epizodów dla różnych schematów nagród.}}{47}{}\protected@file@percent }
\newlabel{fig:reward_final}{{15}{47}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Wnioski z eksperymentu}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie i wnioski}{48}{}\protected@file@percent }
\bibcite{RZajdelNeuron}{1}
\bibcite{RZajdelMLP}{2}
\bibcite{mnih2015human}{3}
\bibcite{H.vanHasselt2016}{4}
\bibcite{harvard}{5}
\bibcite{PolitechnikaGdańska}{6}
\bibcite{LeakyReLU}{7}
\bibcite{Pytorch}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{50}{}\protected@file@percent }
\gdef \@abspage@last{52}
