\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel projektu}{1}{}\protected@file@percent }
\citation{RZajdelNeuron}
\citation{RZajdelMLP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Część teoretyczna}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model neuronu}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Neuronu \cite  {RZajdelNeuron}.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sieć neuronowa wielowarstwowa (MLP)}{2}{}\protected@file@percent }
\citation{RZajdelMLP}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sieć jednokierunkowa wielowarstwowa \cite  {RZajdelMLP}.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MLP w projekcie Snake AI}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Funkcje aktywacji}{4}{}\protected@file@percent }
\citation{mnih2015human}
\citation{mnih2015human}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres LeakyRelu}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wprowadzenie do uczenia ze wzmocnieniem i MDP}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Klasyczny algorytm Q-learning}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Deep Q-Network (DQN)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza Danych}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Skrypt programu}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Eksperymenty}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie i wnioski}{10}{}\protected@file@percent }
\bibcite{RZajdelNeuron}{1}
\bibcite{RZajdelMLP}{2}
\bibcite{mnih2015human}{3}
\bibcite{harvard}{4}
\bibcite{PolitechnikaGdańska}{5}
\bibcite{LeakyReLU}{6}
\bibcite{Pytorch}{7}
\gdef \@abspage@last{13}
